<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div style="display: none" id="backdrop">
			<div id="modal">
				<h2>Big spaceship LLC</h2>
				<input id="input" />
				<div class="button_container">
					<button id="button_cancel">Cancel</button>
					<button id="button">Add</button>
				</div>
			</div>
		</div>
		<div id="myDiagramDiv"></div>
		<div style="display: none"></div>
		<script src="scripts/GoJs.js"></script>
		<script src="./scripts/app.js"></script>
		<style>
			body {
				background: #f1f5f9;
				margin: 0;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			#myDiagramDiv {
				overflow: hidden !important;
				width: 98%;
				height: 100vh;
			}

			#backdrop {
				z-index: 10;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.7);
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#modal {
				padding: 1rem 2rem;
				border-radius: 8px;
				position: fixed;
				max-width: 400px;
				width: 100%;
				background-color: white;
				border: 1px solid rgb(170, 167, 167);
				display: flex;
				align-items: center;
				flex-direction: column;
			}
			h2 {
				margin-top: 10px;
				color: rgb(53, 53, 53);
			}
			input {
				width: 100%;
				padding: 10px;
				border: 1px solid #ccc;
				border-radius: 4px;
				margin-bottom: 10px;
				outline: none;
				color: rgb(85, 85, 85);
				font-weight: 500;
			}
			#button,
			#button_cancel {
				padding: 10px 20px;
				border-radius: 8px;
				border: 1px solid transparent;
				outline: none;
				cursor: pointer;
				font-weight: 600;
				color: whitesmoke;
			}

			#button:hover,
			#button_cancel:hover {
				opacity: 0.9;
			}

			#button {
				background: #ffd000;
			}

			#button_cancel {
				background: #cc584f;
			}

			.button_container {
				display: flex;
				width: 100%;
				justify-content: end;
				gap: 12px;
			}
		</style>
	</body>
</html>
